worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include    mime.types;
    default_type  application/octet-stream;
    sendfile    on;
    keepalive_timeout   65;

    server {
        listen    4000;
        server_name  localhost;

        location / {
            #path to the static files
            root /Users/Jeremy/Documents/Stations/stations-frontend/dist;
            index index.html index.htm;

            try_files $uri $uri/ /index.html$is_args$args;;
        }
    }
}
